<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{$fsc->page->title} &lsaquo; {if="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</title>
   <meta name="description" content="Sartin es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/LGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="generator" content="Sartin" />
   <link rel="shortcut icon" href="view/img/favicon.ico" />
   <link rel="stylesheet" href="{$fsc->user->css}" />
   <link rel="stylesheet" href="view/css/font-awesome.min.css" />
   <link rel="stylesheet" href="view/css/datepicker.css" />
    <link rel="stylesheet" href="plugins/devth/view/css/devth.min.css" />
    <link href="plugins/devth/view/css/pace-theme-minimal.css" rel="stylesheet" />
   <link rel="stylesheet" href="view/css/custom.css" />
   <script type="text/javascript" src="view/js/jquery.min.js"></script>
   <script type="text/javascript" src="view/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="view/js/bootstrap-datepicker.js" charset="UTF-8"></script>
   <script type="text/javascript" src="view/js/jquery.autocomplete.min.js"></script>
   <script type="text/javascript" src="view/js/jquery-ui.min.js"></script>
   <script type="text/javascript" src="view/js/base.js"></script>
   <script type="text/javascript">
      function show_precio(precio)
      {
         {if="FS_POS_DIVISA=='right'"}
         return number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}')+' {$fsc->simbolo_divisa()}';
         {else}
         return '{$fsc->simbolo_divisa()}'+number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
         {/if}
      }
      function show_numero(numero)
      {
         return number_format(numero, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
      }
   </script>
   {loop="$fsc->extensions"}
      {if="$value->type=='head'"}{$value->text}{/if}
   {/loop}
</head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Menú</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">
               <span class="glyphicon glyphicon-home"></span> &nbsp;
               <span class="hidden-sm">{if="FS_DEMO"}DEMO{elseif="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</span>
            </a>
         </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
               {loop="$fsc->folders()"}
               <li class="dropdown{if="$value1==$fsc->page->folder"} active{/if}">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                     {if="$value1=='admin'"}
                     <span class="glyphicon glyphicon-wrench hidden-xs" title="Administración"></span>
                     <span class="text-capitalize visible-xs">{$value1}</span>
                     {else}
                     <span class="text-capitalize">{$value1}</span>
                     {/if}
                  </a>
                  <ul class="dropdown-menu">
                     {loop="$fsc->pages($value1)"}
                     <li{if="$value2->showing()"} class="active"{/if}><a href="{$value2->url()}">{$value2->title}</a></li>
                     {/loop}
                  </ul>
               </li>
               {/loop}
               {if="count($GLOBALS['plugins'])>0"}
               <li class="dropdown hidden-sm">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="Acceso rápido">
                     <span class="glyphicon glyphicon-star"></span>
                  </a>
                  <ul class="dropdown-menu">
                     {$menu_ar_vacio=TRUE}
                     {loop="$fsc->user->get_menu()"}
                        {if="$value->important"}
                        <li><a href="{$value->url()}">{$value->title}</a></li>
                        {$menu_ar_vacio=FALSE}
                        {/if}
                     {/loop}
                     {if="$menu_ar_vacio"}
                     <li><a href="#">Vacío</a></li>
                     {/if}
                  </ul>
               </li>
               {/if}
            </ul>

            <ul class="nav navbar-nav navbar-right">
               {if="$fsc->check_for_updates()"}
               <li>
                  <a href="updater.php" target="_blank" class="bg-primary" title="Hay actualizaciones disponibles">
                     <span class="glyphicon glyphicon-upload hidden-xs"></span>
                     <span class="visible-xs">Actualizaciones</span>
                  </a>
               </li>
               {/if}

               {if="$fsc->get_last_changes()"}
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     <span class="glyphicon glyphicon-time hidden-xs"></span>
                     <span class="visible-xs">Historial</span>
                  </a>
                  <ul class="dropdown-menu">
                     {loop="$fsc->get_last_changes()"}
                        <li title="{if="$value['nuevo']"}creado{else}modificado{/if} el {$value['cambio']}">
                           <a href="{$value['url']}">
                              {if="$value['nuevo']"}
                              <span class="glyphicon glyphicon-file"></span> &nbsp;
                              {else}
                              <span class="glyphicon glyphicon-edit"></span> &nbsp;
                              {/if}
                              {$value['texto']}
                           </a>
                        </li>
                     {/loop}
                  </ul>
               </li>
               {/if}

               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Ayuda">
                     <span class="glyphicon glyphicon-question-sign hidden-xs"></span>
                     <span class="visible-xs">Ayuda</span>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="#" id="b_feedback"><span class="glyphicon glyphicon-send"></span>&nbsp; Informar...</a></li>
                  </ul>
               </li>

               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="{$fsc->user->nick}">
                     <span class="glyphicon glyphicon-user hidden-xs"></span>
                     <span class="visible-xs">Usuario</span>
                  </a>
                  <ul class="dropdown-menu">
                     <li>
                        <a href="{$fsc->user->url()}">
                           <span class="glyphicon glyphicon-user"></span>&nbsp; {$fsc->user->nick}
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="{$fsc->url()}&logout=TRUE">
                           <span class="glyphicon glyphicon-log-out"></span>&nbsp; Cerrar sesión
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   {if="$fsc->user->css=='view/css/bootstrap-yeti.min.css'"}
   <div style="margin-bottom: 55px"></div>
   {else}
   <div style="margin-bottom: 70px"></div>
   {/if}

   {if="$fsc->get_errors()"}
   <div class="alert alert-danger hidden-print">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_messages()"}
   <div class="alert alert-success hidden-print">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_advices()"}
   <div class="alert alert-info hidden-print">
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}

   {include="feedback"}

   <div class="modal fade" id="modal_iframe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <h4 class="modal-title">Modal title</h4>
            </div>
            <iframe src="" width="100%" height="600" frameBorder="0">
               Este navegador no soporta frames.
            </iframe>
         </div>
      </div>
   </div>
