<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{if="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</title>
   <meta name="description" content="{$fsc->empresa->lema}" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="generator" content="Sartin" />
   <link rel="shortcut icon" href="view/img/favicon.ico" />
   <link rel="stylesheet" href="view/css/bootstrap.min.css" />
   <link rel="stylesheet" href="view/css/font-awesome.min.css" />
   <link rel="stylesheet" href="plugins/adminlte/view/css/AdminLTE.min.css" />
   <link rel="stylesheet" href="plugins/adminlte/view/css/skins/_all-skins.min.css" />
   <link rel="stylesheet" href="view/css/datepicker.css" />
   <link rel="stylesheet" href="view/css/custom.css" />
   <script type="text/javascript" src="view/js/jquery.min.js"></script>
   <script type="text/javascript" src="view/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="view/js/jquery.ui.shake.js"></script>
   <script type="text/javascript">
      {if="FS_DEMO"}
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-417932-8', 'auto');
         ga('send', 'pageview');
      {/if}
      $(document).ready(function() {
         {if="$fsc->get_errors()"}
         $("#box_login").shake();
         {/if}
         
         document.f_login.user.focus();
         
         $("#b_feedback").click(function(event) {
            event.preventDefault();
            $("#modal_feedback").modal('show');
            document.f_feedback.feedback_text.focus();
         });
         $("#b_new_password").click(function(event) {
            event.preventDefault();
            $("#modal_new_password").modal('show');
            document.f_new_password.new_password.focus();
         });
      });
   </script>
</head>
<body class="hold-transition login-page">
   {if="$fsc->get_errors()"}
   <div class="alert alert-danger">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_messages()"}
   <div class="alert alert-success">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_advices()"}
   <div class="alert alert-info">
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   <div class="login-box">
      <div class="login-logo">
         {if="FS_DEMO"}
         <b>Sartin</b>Soft
         {elseif="file_exists('tmp/'.FS_TMP_NAME.'logo.png')"}
         <img src="tmp/{#FS_TMP_NAME#}logo.png" alt="{$fsc->empresa->nombre}"/>
         {elseif="file_exists('tmp/'.FS_TMP_NAME.'logo.jpg')"}
         <img src="tmp/{#FS_TMP_NAME#}logo.jpg" alt="{$fsc->empresa->nombre}"/>
         {else}
        <b>Sartin</b>Soft
         {/if}
      </div>
      <div class="login-box-body">
         <p class="login-box-msg">
            Inicia sesión en
            {if="FS_DEMO"}DEMO{elseif="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}
         </p>
         <form name="f_login" action="index.php?nlogin={$nlogin}" method="post" class="form" role="form">
            {if="FS_DEMO"}
            <input type="hidden" name="password" value="demo"/>
            <div class="form-group has-feedback">
               <input type="nombre" class="form-control" name="user" maxlength="12" placeholder="Escribe tu nombre"/>
               <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            {else}
            <div class="form-group has-feedback">
               <input type="text" name="user" class="form-control" placeholder="Usuario" autocomplete="off"/>
               <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
               <input type="password" class="form-control"  name="password" maxlength="32" placeholder="Contraseña"/>
               <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            {/if}
            <button type="submit" class="btn btn-primary btn-block btn-flat">
               <i class="fa fa-sign-in"></i>&nbsp; Inicia sesión
            </button>
         </form>
         <a href="#" id="b_new_password">¿Has olvidado la contraseña?</a>
         <br/>
         <br/>
         <br/>
         <div class="social-auth-links">
            <p>
               Powered by Sartin.
            </p>
         </div>
      </div>
   </div>
   
   {if="!FS_DEMO"}
   <div class="modal" id="modal_new_password">
      <div class="modal-dialog">
         <div class="modal-content">
            <form name="f_new_password" action="index.php" method="post" class="form" role="form">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span>
                  </button>
                  <h4 class="modal-title">¿Has olvidado la contraseña?</h4>
               </div>
               <div class="modal-body">
                  <div class="form-group has-feedback">
                     <input type="text" name="user" class="form-control" placeholder="Usuario">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <label>Nueva contraseña</label>
                     <input type="password" class="form-control" name="new_password" maxlength="32" placeholder="Nueva contraseña" required=""/>
                     <input type="password" class="form-control" name="new_password2" maxlength="32" placeholder="Repite la nueva contraseña" required=""/>
                  </div>
                  <div class="form-group has-feedback">
                     <label>Contraseña de la base de datos</label>
                     <input type="password" class="form-control" name="db_password" placeholder="Contraseña de la base de datos"/>
                     <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="submit" class="btn btn-sm btn-warning">
                     <span class="glyphicon glyphicon-wrench"></span>&nbsp; Cambiar
                  </button>
               </div>
            </form>
         </div>
      </div>
   </div>
   {/if}
   
   {include="feedback"}
   
   <div class="container-fluid" style="margin-bottom: 10px;">
      <div class="row">
         {if="FS_DB_HISTORY"}
         <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title">Consultas SQL:</h3>
               </div>
               <div class="panel-body">
                  <ol style="font-size: 11px; margin: 0px; padding: 0px 0px 0px 20px;">
                  {loop="$fsc->get_db_history()"}<li>{$value}</li>{/loop}
                  </ol>
               </div>
            </div>
         </div>
         {/if}
      </div>
   </div>
</body>
</html>